{
  "name": "roadhill",
  "version": "1.0.0",
  "description": "test server for roadhill",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/88bulb/roadhill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/88bulb/roadhill/issues"
  },
  "homepage": "https://github.com/88bulb/roadhill#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
